{
  "name": "my-garden",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:ui": "yarn workspace @my-garden/ui dev",
    "dev:api": "yarn workspace @my-garden/api dev",
    "lint:ui": "yarn workspace @my-garden/ui lint",
    "lint:api": "yarn workspace @my-garden/api lint",
    "typecheck:ui": "yarn workspace @my-garden/ui typecheck"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "axios": "^1.2.3"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "prettier": "^2.8.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "vue-tsc": "^1.0.24"
  }
}
